.address {
  @include desktop {
    max-width: 700px;
  }

  @include laptop {
    max-width: 100%;
  }
  &__title {
    margin-bottom: 30px;

    @include mobile {
      margin-bottom: 20px;
    }
  }
  //*gridy 3 kolonki, odinakovie
  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // width: 340px;
    gap: 30px;
    padding-bottom: 110px;

    @include desktop {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding-bottom: 120px;
    }

    @include laptop {
      padding-bottom: 0;
    }
    @include tablet {
      gap: 10px;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__label-select {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      right: 43px;
      top: 50%;
      transform: translateY(calc(-50% - 2px)) rotate(45deg);
      display: block;
      width: 10px;
      height: 10px;
      border-width: 2px;
      border-style: solid;
      border-color: transparent $color-primary $color-primary transparent;
    }
  }
  &__item {
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 20px;
    color: $color-grey;
    padding: 10px;
    border: 1px solid $color-primary;

    @include tablet {
      font-size: 12px;
      line-height: 15px;
    }

    &_select {
      appearance: none;
    }

    &_btn {
      color: $color-secondary;
      background-color: $color-primary;
      border: 0;
    }
  }

  &__label-save {
    grid-column: -2;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $color-grey;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
